{
  "name": "wow-raid-icons",
  "version": "0.0.1",
  "description": "wow-raid-icons created by Robin Radic",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "author": {
    "name": "Robin Radic",
    "email": "robin@radic.nl"
  }
}
